{
  "name": "Anime Hub",
  "short_name": "AnimeHub",
  "start_url": "/anime-hub/",
  "scope": "/anime-hub/",
  "display": "standalone",
  "background_color": "#0D0D12",
  "theme_color": "#FF5A26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
